#
# Vault front-end server configuration. Users go here to input
# secrets, and engineers to unlock them.
#
server {
	server_name www.vault;
	root /srv/www/vault/www;
	index index.php;
	location / {
		try_files $uri /index.php;
	}
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php5-fpm.sock;
	}
	location ~ /\.ht {
		deny all;
	}
}

#
# API endpoint configuration.
#
server {
	server_name api.vault;
	root /srv/www/vault/api;
	index index.php;
	location / {
		try_files $uri /index.php;
	}
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php5-fpm.sock;
	}
	location ~ /\.ht {
		deny all;
	}
}

#
# The server block configures the default Vault client.
#
server {
	server_name client.vault;
	root /srv/www/vault/client;
	index index.php;
	location / {

		# By default, enable the client only for local request
		# e.g., for testing. Comment out the following two lines
		# to allow public access (or change them to suit your
		# needs).
		allow 127.0.0.0/8;
		deny all;

		try_files $uri /index.php;
	}
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php5-fpm.sock;
	}
	location ~ /\.ht {
		deny all;
	}
}

